example/data.json (before)
{
    "outdir": "./example/out",     
    "actions":"fpkm,heatmap,distribution", 
    "fpkm_args":10,
    "heatmap_args":"NR_108024,NR_027103,NM_207127,NR_102431,NR_033938,NR_027263,NR_024563,NR_033645,NM_001104548,NR_037856,NR_033827,NR_045786,NR_033872,NR_038857,NM_024031",
    "distribution_args":5,
    "inputs": [
        [
            {
                "items": [
                    {
                        "name": "sample1",
                        "sf": "./example/data1.sf"
                    },
                    {
                        "name": "sample2",
                        "sf": "./example/data2.sf"
                    }
                ],
                "name": "Group A"
            },
            {
                "items": [
                    {
                        "name": "sample3",
                        "sf": "./example/data3.sf"
                    },
                    {
                        "name": "sample4",
                        "sf": "./example/data4.sf"
                    }
                ],
                "name": "Group B"
            }
        ],
        [
            {
                "items": [
                    {
                        "name": "sample5",
                        "sf": "./example/data5.sf"
                    },
                    {
                        "name": "sample6",
                        "sf": "./example/data6.sf"
                    }
                ],
                "name": "Group C"
            },
            {
                "items": [
                    {
                        "name": "sample7",
                        "sf": "./example/data7.sf"
                    },
                    {
                        "name": "sample8",
                        "sf": "./example/data8.sf"
                    }
                ],
                "name": "Group D"
            }
        ]
    ]
}

example/data.json (after)
{
    "outdir": "./example/out",     
    "actions":"fpkm,heatmap,distribution", 
    "fpkm_args":10,
    "heatmap_args":"NR_108024,NR_027103,NM_207127,NR_102431,NR_033938,NR_027263,NR_024563,NR_033645,NM_001104548,NR_037856,NR_033827,NR_045786,NR_033872,NR_038857,NM_024031",
    "distribution_args":5,
    "inputs": [
        [
            {
                "items": [
                    {
                        "name": "sample1",
                        "sf": "./example/data1.sf"
                    },
                    {
                        "name": "sample2",
                        "sf": "./example/data2.sf"
                    }
                ],
                "name": "Group A"
            },
            {
                "items": [
                    {
                        "name": "sample3",
                        "sf": "./example/data3.sf"
                    },
                    {
                        "name": "sample4",
                        "sf": "./example/data4.sf"
                    }
                ],
                "name": "Group B"
            },
            {
                "items": [
                    {
                        "name": "sample5",
                        "sf": "./example/data5.sf"
                    },
                    {
                        "name": "sample6",
                        "sf": "./example/data6.sf"
                    }
                ],
                "name": "Group C"
            }
        ],
        [
            {
                "items": [
                    {
                        "name": "sample5",
                        "sf": "./example/data5.sf"
                    },
                    {
                        "name": "sample6",
                        "sf": "./example/data6.sf"
                    }
                ],
                "name": "Group C"
            },
            {
                "items": [
                    {
                        "name": "sample7",
                        "sf": "./example/data7.sf"
                    },
                    {
                        "name": "sample8",
                        "sf": "./example/data8.sf"
                    }
                ],
                "name": "Group D"
            }
        ]
    ]
}

example/data.json (diff)
@@ -31,6 +31,19 @@
                     }
                 ],
                 "name": "Group B"
+            },
+            {
+                "items": [
+                    {
+                        "name": "sample5",
+                        "sf": "./example/data5.sf"
+                    },
+                    {
+                        "name": "sample6",
+                        "sf": "./example/data6.sf"
+                    }
+                ],
+                "name": "Group C"
             }
         ],
         [
